<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.main_menu.presentation.ui.MainMenu">
        <TextView
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CustomTextViewTitle"
            android:text="@string/main_menu"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/layoutButtonMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:id="@+id/layoutButtonMenu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="70dp">
        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            app:icon="@drawable/ic_project"
            style="@style/CustomButtonIcon"
            android:id="@+id/menuProject"/>
        <View
            android:layout_width="@dimen/SizeEmptyView"
            android:layout_height="0dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            app:icon="@drawable/ic_task"
            style="@style/CustomButtonIcon"
            android:id="@+id/menuTask"/>
        <View
            android:layout_width="@dimen/SizeEmptyView"
            android:layout_height="0dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            app:icon="@drawable/ic_list_done"
            style="@style/CustomButtonIcon"
            android:id="@+id/menuListDone"/>
        <View
            android:layout_width="@dimen/SizeEmptyView"
            android:layout_height="0dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            app:icon="@drawable/ic_master_data"
            style="@style/CustomButtonIcon"
            android:id="@+id/menuMasterData"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>